{
  "expo": {
    "name": "KnowledgeVerse",
    "slug": "knowledgeverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "knowledgeverse",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahamraj.knowledgeverse",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "package": "com.ahamraj.knowledgeverse",
      "userInterfaceStyle": "dark",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#2563EB"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
